server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##Config kafka
kafka.bootstrap-servers=localhost:9092
kafka.topic=recipe-buy

##Config mongo
spring.data.mongodb.uri=mongodb+srv://ezequiasf:IX1Ynd728o38BcUo@cluster0.kpwjz.mongodb.net/kafka_trabalho?retryWrites=true&w=majority